@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-width: 100vh;
    background-image: url(../img/cielo.jpg);
}

header {
    padding: 10px;
    margin: 10px;
    font-size: large;
    display: grid;
    justify-content: center;
    background-color: rgb(182, 127, 138);
    border: 3px solid;
}

header h1,
h2 {
    color: rgb(35, 3, 65);
    padding: 10px;
    margin: 10px;
}

nav ul li {
    list-style-type: none;
}

nav {
    background-color: rgb(219, 152, 219);
    padding: 10px;
    margin: 10px;
}

main {
    color: rgb(25, 0, 43);
    border: 3px solid;
    background-color: rgb(218, 163, 181);
    padding: 10px;
    margin: 10px;
}

h3 {
    color: rgb(0, 0, 48);
}

a {
    color: rgb(40, 1, 68);
    text-decoration: none;
}

footer {
    background-color: rgb(182, 127, 138);
    border: 3px solid;
    padding: 10px;
    margin: 10px;
}

section {
    background-color: rgb(252, 245, 151);
    padding: 10px;
    margin: 10px;
}

.border {
    border: 3px solid;
}

.imagen {
    width: 350px;
    height: 300px;
    border: 5px solid rgb(201, 77, 118);
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}

.grilla {
    display: grid;
    gap: 15px;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "section"
        "footer";
}

@media (min-width:500px) {
    .grilla {
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "header nav"
            "main main"
            "section section"
            "footer footer";
    }

    nav ul {
        padding: 25px;
        margin: 25px;
        text-align: center;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media(min-width:768px) {
    .grilla {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            " header header header "
            " nav nav nav "
            "main main main"
            " section section section "
            " footer footer footer "
        ;
    }

    .imagen {
        width: 400px;
        height: 400px;
        padding: 20px;
        margin: 20px;
    }

    header {
        padding: 5px;
        margin: 5px;
        background: radial-gradient(circle, rgba(122, 45, 176, 1) 48%, rgba(195, 70, 252, 1) 100%);
    }

    .animacion:hover {
        transform: scale(3);
    }

    .animacion {
        transition-property: all;
        transition-duration: 3s;
    }
}
@media(min-widht1020px){
    .grilla {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            " header header header "
            " nav nav nav "
            "main main main"
            " section section section "
            " footer footer footer ";}
            header{
                background-color: rgb(182, 127, 138);
                font-family: 'Roboto', sans-serif;
                font-weight:normal;
                font-style: normal;
                text-align: center;
                font-size: 15px;
                line-height: 30px;
                letter-spacing: 2px;
                word-spacing: 2px;
                padding: 30px;
                margin: 30px;
                border: solid rgb(54, 10, 54) ;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:center;
                flex-wrap: wrap;
                align-items: center;
                }
                h1{
                    font-family: 'Roboto', sans-serif;
                    padding: 30px;
                    margin: 30px 150px 30px 150px;
                    border: solid rgb(122, 35, 89);
                    background-color: grey;
                    font-weight: bolder;
                    font-style: normal;
                    text-align: center;
                    font-size: 40px;
                    line-height: 35px;
                    letter-spacing: 2px;
                    word-spacing: 2px;
                    color:indigo;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;}
}